{
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",

  // Editor
  "editor.fontSize": 20,
  "editor.lineHeight": 30,
  "editor.fontWeight": "600",
  "editor.fontLigatures": true,
  "editor.fontFamily": "'JetBrainsMono Nerd Font', 'JetBrains Mono'",
  "editor.tabSize": 2,
  "editor.wordWrap": "on",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.linkedEditing": true,
  "editor.minimap.size": "fit",
  "editor.suggestSelection": "first",
  "editor.accessibilitySupport": "off",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.minimap.autohide": true,
  "editor.minimap.renderCharacters": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.tslint": "explicit",
    "source.organizeImports": "explicit"
  },

  // Editor (Cursor)
  "editor.cursorBlinking": "expand",
  "editor.cursorWidth": 3,
  "editor.cursorSmoothCaretAnimation": "on",

  // Workbench, Window & Explorer
  "workbench.colorCustomizations": {},
  "workbench.startupEditor": "welcomePage",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "Learn with Sumit - Peace of the eye",
  "workbench.sideBar.location": "right",
  "window.commandCenter": true,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,

  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  },

  // Better Comments
  "better-comments.tags": [
    {
      "tag": "//",
      "color": "#DBDBDB",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#00AC61",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "!",
      "color": "#EDD1F5",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#BFE2ED",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    }
  ],

  // Highlight matching tag
  "highlight-matching-tag.styles": {
    "opening": {
      "left": {
        "custom": {
          "borderWidth": "0 0 0 3px",
          "borderStyle": "solid",
          "borderColor": "teal",
          "borderRadius": "5px",
          "overviewRulerColor": "white"
        }
      },
      "right": {
        "custom": {
          "borderWidth": "0 3px 0 0",
          "borderStyle": "solid",
          "borderColor": "teal",
          "borderRadius": "5px",
          "overviewRulerColor": "white"
        }
      }
    }
  },

  // Spell Checker
  "cSpell.userWords": [
    "autohide",
    "codesnap",
    "donot",
    "esbenp",
    "num",
    "Sumit",
    "todohighlight",
    "vsintellicode"
  ],

  // To Do Highlight
  "todohighlight.isEnable": true,
  "todohighlight.isCaseSensitive": true,
  "todohighlight.defaultStyle": {
    "cursor": "pointer",
    "borderRadius": "2px"
  },
  "todohighlight.keywords": [
    {
      "text": "TODO:",
      "color": "#fff",
      "backgroundColor": "#034A44"
    },
    {
      "text": "NOTE:",
      "color": "#fff",
      "backgroundColor": "#124364"
    },
    {
      "text": "IMPORTANT:",
      "color": "#fff",
      "backgroundColor": "#14484D"
    },
    {
      "text": "FIXME:",
      "color": "#fff",
      "backgroundColor": "#810835"
    },
    {
      "text": "WARNING:",
      "color": "#000",
      "backgroundColor": "#FBBD23"
    }
  ],

  // Emmet
  "emmet.includeLanguages": {
    "typescript": "typescriptreact",
    "javascript": "javascriptreact"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "ngClass",
    "activeClassName"
  ],

  // Terminal
  "terminal.integrated.fontSize": 17,
  "terminal.integrated.copyOnSelection": true,
  "terminal.integrated.fontWeight": "600",
  "terminal.integrated.fontFamily": "'JetBrainsMono Nerd Font'",
  "terminal.integrated.tabs.defaultIcon": "terminal-bash",
  "terminal.integrated.smoothScrolling": true,
  "terminal.integrated.cursorWidth": 5,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.stickyScroll.enabled": true,
  "debug.console.fontSize": 17,

  "codesnap.realLineNumbers": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "markdown.validate.enabled": true,
  "inlineFold.unfoldedOpacity": 1,
  "inlineFold.autoFold": false,
  "git.openRepositoryInParentFolders": "never",
  "gitlens.graph.minimap.enabled": false,

  // Inlay Hints
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "editor.inlayHints.padding": true,
  "editor.inlayHints.enabled": "offUnlessPressed",

  "files.readonlyInclude": {
    "node_modules/**": true
  }
}
